apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iotdata
  namespace: nemo
spec:
  storageClassName: ebs-auto-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi