apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-pipeline
  labels:
    app: eros
    type: backend
    deployment: data-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: data-pipeline
  template:
    metadata:
      labels:
        app: eros
        type: backend
        deployment: data-pipeline
    spec:
      imagePullSecrets:
        - name: nemo-regcred
      containers:
        - name: data-pipeline
          image: marcothedood/eros4nrg-demo:data-pipeline
          imagePullPolicy: Always
          ports:
            - containerPort: 8002
              protocol: TCP
          env:
            - name: MINIO_DEFAULT_BUCKETS
              value: iotdata
            - name: MINIO_ENDPOINT
              value: minio:9000
            - name: MINIO_PORT
              value: "9000"
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: minio-builtin-admin
                  key: password
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: minio-builtin-admin
                  key: username
            - name: POSTGRES_DB
              value: data
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-users
                  key: admin.password
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              value: admin
