apiVersion: apps/v1
kind: Deployment
metadata:
  name: iot-stream
  labels:
    app: iot-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iot-stream
  template:
    metadata:
      labels:
        app: iot-stream
    spec:
      imagePullSecrets:
        - name: nemo-regcred
      containers:
        - name: iot-stream
          image: nemometaos/eros-iot-streams
          ports:
            - containerPort: 8000
              protocol: TCP
          env:
            - name: MINIO_DEFAULT_BUCKETS
              value: iotdata
            - name: MINIO_ENDPOINT
              value: minio:9000
            - name: MINIO_PORT
              value: "9000"
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: minio-builtin-admin
                  key: password
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: minio-builtin-admin
                  key: username
