apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  labels:
    app: eros
    type: backend
    deployment: minio
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: minio
  template:
    metadata:
      labels:
        app: eros
        type: backend
        deployment: minio
    spec:
      containers:
        - name: minio
          image: bitnami/minio:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
              protocol: TCP
            - containerPort: 9001
              protocol: TCP
          env:
            - name: MINIO_DEFAULT_BUCKETS
              value: "iotdata"
            - name: MINIO_SERVER_ADDRESS
              value: ":9000"
            - name: MINIO_CONSOLE_ADDRESS
              value: ":9001"
            - name: MINIO_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: minio-builtin-admin
                  key: password
            - name: MINIO_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: minio-builtin-admin
                  key: username
          volumeMounts:
            - name: iotdata
              mountPath: /data
      volumes:
        - name: iotdata
          persistentVolumeClaim:
            claimName: iotdata
