apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pg-bootstrap.yaml

configMapGenerator:
  - name: pg-schema
    files:
      - 00_schemas.sql=./sql/00_schemas.sql
      - 10_tables_core.sql=./sql/10_tables_core.sql
      - 20_type_fixes.sql=./sql/20_type_fixes.sql
      - 30_asserts.sql=./sql/30_asserts.sql
      - 90_version_stamp.sql=./sql/90_version_stamp.sql

generatorOptions:
  disableNameSuffixHash: true