apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eros-ingress
  namespace: nemo-svc
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - grafana.nemo.onelab.eu
      secretName: grafana-tls
    - hosts:
        - catalogue.nemo.onelab.eu
      secretName: data-catalogue-tls
  rules:
    - host: grafana.nemo.onelab.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 80
    - host: catalogue.nemo.onelab.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: data-catalogue
                port:
                  number: 80
