apiVersion: v1
kind: Service
metadata:
  name: data-pipeline
  labels:
    app: eros
    type: backend
    service: data-pipeline
spec:
  selector:
    app: eros
    type: backend
    deployment: data-pipeline
  ports:
    - name: http
      port: 8002
      targetPort: 8002
  type: ClusterIP