apiVersion: v1
kind: Service
metadata:
  name: iot-stream
  labels:
    app: eros
    type: backend
    service: iot-stream
spec:
  selector:
    app: eros
    type: backend
    deployment: iot-stream
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP