apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: eros
    type: backend
    service: keycloak
spec:
  selector:
    app: eros
    type: backend
    deployment: keycloak
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP