apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- postgres.yaml
- keycloak.yaml
- grafana.yaml
- data-catalogue.yaml
- data-pipeline.yaml
- minio.yaml
- iot-stream.yaml
- training-environment.yaml