apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: eros
    type: backend
    service: postgres
spec:
  selector:
    app: eros
    type: backend
    deployment: postgres
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP