apiVersion: v1
kind: Service
metadata:
  labels:
    app: training-environment
  name: training-environment
spec:
  ports:
  # PostgreSQL wire protocol clients.
  - port: 8004
    targetPort: 8004
    name: training-environment
  selector:
    app: training-environment