apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYXJjb3RoZWRvb2QiLCJwYXNzd29yZCI6ImRja3JfcGF0X3B5SXBXVWtkZXRTeDBvaHNJUlpBdDNWR1RqRSIsImVtYWlsIjoibWFyY28ubWVkZGVAb3V0bG9vay5pdCIsImF1dGgiOiJiV0Z5WTI5MGFHVmtiMjlrT21SamEzSmZjR0YwWDNCNVNYQlhWV3RrWlhSVGVEQnZhSE5KVWxwQmRETldSMVJxUlE9PSJ9fX0=
kind: Secret
metadata:
  name: marco-regcred
type: kubernetes.io/dockerconfigjson